<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .main{
            background-image: url(./pexels-fwstudio-129731.jpg);
            background-repeat: no-repeat;
            background-size: cover;
     
            height: 700px;
        }
        .const{
            width: 500px;
            padding:20px 10px 40px 10px;
            border-top: solid 5px yellow;
            margin: 50px 50px;
            text-align: center;
            float: left;
            background-color: white;
            z-index: 5;
        }

        .const:hover{
            background-color: yellow;
            opacity: 1;
          }
        .fontic{
            width: 50px;
        }
        a{
            border: 1px solid black;
            padding: 15px 25px;
  
        }

        p{
            margin-bottom: 50px;
        }

        h2{
            margin-bottom: 10px;
        }
           
        
       
    </style>
</head>
<body>
    <div class="main">
        <div class="const">
            <img class="fontic" src="file:///C:/Users/Administrator/Downloads/helmet-safety-solid.svg" alt="">
             <h2>Lorem ipsum 1</h2>
             <p> consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <a href="#">Book Now</a>
</div>
         <div class="const">
            <img class="fontic" src="file:///C:/Users/Administrator/Downloads/helmet-safety-solid.svg" alt="">
            <h2>Lorem ipsum 1</h2>
            <p> consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <a href="#">Book Now</a>
        </div>
        <div class="const">
            <img class="fontic" src="file:///C:/Users/Administrator/Downloads/helmet-safety-solid.svg" alt="">
            <h2>Lorem ipsum 1</h2>
            <i class="fa-solid fa-helmet-safety"></i>
            <p> consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <a href="#">Book Now</a>
        </div>
        <div class="const"> 
            <img class="fontic" src="file:///C:/Users/Administrator/Downloads/helmet-safety-solid.svg" alt="">
            <i class="fa-solid fa-helmet-safety"></i>
            <h2>Lorem ipsum 1</h2>
            <p> consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <a href="#">Book Now</a>
        </div>
    </div>
    
    
    <br style="clear:left">

</body>
</html>