<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Boxes</title>
    <style>
        
        
         img{
            width: 100px;
         }  
         
         .block{
            width: 28%;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
             padding: 20px 20px 20px 20px;
            margin: 10px 10px;
float: right;
text-align: center;
height: 350px;
         }

         .inner-block-1{
            background-image: url(./Portrait_Placeholder.png);
            padding: 55px;
            float: left;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;
            border-radius: 50px;
            margin-right: 30px;

         }
        h1{
            margin-top: 5px;
            text-align: left;
            font-size: 28px;
             }


             h4{
                text-align: justify;
             }
  p{
    text-align: center;
    margin-left: 95px;
    margin-bottom: 80px;
  }

  .btn1{
    padding: 15px 86px;
    background-color: #eae4e4;
    color: #1EB2A6;
    font-weight: bold;

    
 
}

  .btn2{
    padding: 15px 25px;
    border: 1px solid #1EB2A6;
  margin: 30px 0px;
  display: inherit;
 


  }

  .btn2:hover{
background-color: #1EB2A6;
  }

       
      
    </style>
</head>
    
<body>
    <div>
        <div class="block">

            <div class="inner-block-1">

            </div>

            <div class="inner-block-2">

                <h1>
               
                    HTML,CSS and Javascript for web developers

                </h1>
                <p>by John Smith 50 lectures</p>
              

            </div>
            <br style="clear:left">
            
           
          
            <a href="" class="btn1">All courses/$15 per month</a> <br>
            <a href="" class="btn2">ENROLL NOW</a>

        </div>
        <div class="block">

            <div class="inner-block-1">
               
            </div>

            <div class="inner-block-2">

                <h1>
               
                    HTML,CSS and Javascript for web developers
                </h1>
                <p>by John Smith 50 lectures</p>


            </div>
            <br style="clear:left">
            
           
            
            <a href="" class="btn1">All courses/$15 per month</a> <br>
            <a href="" class="btn2">ENROLL NOW</a>

        </div>
        <div class="block">

            <div class="inner-block-1">
                
            </div>

            <div class="inner-block-2">

                <h1>
               
                    HTML,CSS and Javascript for web developers
                </h1>
                <p>by John Smith 50 lectures</p>
            </div>
            <br style="clear:left">
            
           
            <a href="" class="btn1">All courses/$15 per month</a> <br>
            <a href="" class="btn2">ENROLL NOW</a>


        </div>
            <br style="clear:right">

        </div>
    </div>
</body>
</html>