<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Public+Sans:wght@300;400&display=swap" rel="stylesheet">
    <title>Document</title>
    
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
    
.sitetop{
    display: inline-block;
    width: 100%;
    padding: 5%;
    margin-left: auto;
    color: white;
    
    
   

}
.container{
    background-color: #3D3B38;
    
}
.headpart{
    background-color:#3D3B38;
    
}

.social li{
    display: flex;
    list-style: none;
    justify-content: space-around;
    padding: 5px;
    margin:15px;
    border: 1px solid white;
    border-radius: 50%;
 float:right;
 margin-bottom: 15px;
 outline-color: white;
    
}
.social li:hover{
    background-color: white;
}
.headline{
    float: left;
    margin-top: 30px;
   font-size: 40px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.container{
    width: 100%;
    height: 200px;
    align-items: center;

}
.row{
    text-align: center;
padding: 25px;
background-color: #3D3B38;
color: white;
font-family:font-family: 'Public Sans', sans-serif
}
.row h2 , p{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: 18px;
    position: relative;
justify-content: center;  
width: 50%;  
margin: auto;

}
.blue{
    color: blue;
}
.green{
    color: green;
}
.row input{
 padding: 10px;
 background-color:#3D3B38;
 color: white;
 opacity: 0.5;
 border: 1px solid white;
}
button{
    padding: 10px;
    width: 150px;
}
.posts{
    width: 100%;
    margin-top: 35px;
    padding-top: 50px;
    background-image: url(/june-2022/june-2022/Images/bg.jpg);
    background-repeat:repeat;
    background-size: cover;
  padding-bottom: 50px;
   
    
}

.containerbox{
 

    position: relative;
    margin-left: 40px;
    align-items: center;
 
  
    
    
}






.gallery img{
    height: auto;
    width: 100%;
    border: 3px solid white;
   }
   .gallery img:hover{
    border: 3px solid black;
   }
.images:hover .overlay{
    /* transform: scale(1.1,1.1);
    animation-duration: 3s;
    transition: ease-in-out; */
  
    opacity: 0.8;
}
strong{
    font-size: 50px;
}
.images {
display: inline-block;
width: 30%;
position: relative;
margin-left: 20px;
overflow: hidden;


}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: black;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    overflow: hidden;

}
.box{
    position: absolute;
    left: 50%;
    right: 50%;
    margin-top: 50px;
    transform: translate(-50%,50%);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    
text-align: center;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: 20px;
/* background-color: black; */
color: white;

 width: 100%;
}
.container:hover .overlay { 
    opacity: 0.8;
}

.box span{
    font-size: 18px;
    text-align: center;
    font-weight: 400;
    margin-top: 50px;
    margin-bottom: 10px;

}
.box a{
    text-decoration: underline;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
    color: aliceblue;
    z-index: 1;
    font-weight: 500;
    /* padding: 10px; */


}
a:link{
    background-color: black;
    color: aliceblue;
}

/* Footer */

.footer{
    height: 200px;
    position: relative;
    background-color: black;
    opacity: 0.8;
    color: white;
}
.icons{
    position: absolute;
    left:45%;
    top: 10%; 
    align-content: center;
    color: aliceblue;
    
}
.copy{
    position: absolute;
    top: 50%;
  text-align: center;
    width: 100%;

}

    </style>
</head>
<body>
    <!-- header -->

    <div class="headpart">
        <div class="sitetop">
            <div class="headline">  
                <strong>MASONRY </strong>FREE TEMPLATE 
            </div>
           
          
            <div class="icons1">
                <ul class="social">
                   <li><img src="/june-2022/june-2022/Images/icons8-instagram-15.png" alt=""></li>
                   <li><img src="/june-2022/june-2022/Images/icons8-google-plus-15.png" alt=""></li>
                   <li><img src="/june-2022/june-2022/Images/icons8-facebook-15.png" alt=""></li>
                </ul>
            </div>
            </div>
        </div>
          
        
        <div class="container">
            <div class="row">
                <h2>Get free templates from <span class="blue">template</span><span class="green">mo</span>
                </h2>
                <p>Masonry is free responsive template that can be used for any website. You may download, modify and use this layout for your personal or commercial websites. Please tell your friends about our website. Thank you for visiting us.

                </p>
            </div>
            <div class="row" id="row2">
                <input type="email" placeholder="enter your email">
                <button>SUBCRIBE!</button>
            </div>
        </div>
       

    </div>

    <!-- Gallery -->

    <div class="posts">
        <div class="containerbox">
            <div class="gallery">
                <div class="images">
                    <img src="/june-2022/june-2022/Images/1.jpg" class="image" alt="">

                    <div class="overlay">
                        <div class="box">
                            <h6>25th june</h6>
                            <a href="">Tittle one</a>

                            <p>lorem</p>
                        </div>
                       
                    </div>
                </div>
                
                <div class="images">
                    <img src="/june-2022/june-2022/Images/2.jpg" class="image" alt="">
                 

                    <div class="overlay">
                        <div class="box">
                            <h6>25th june</h6>
                            <a href="">Tittle two</a>

                            <p>lorem</p>
                        </div>
                       
                    </div>
                </div>
                
                   
                <div class="images">
                    <img src="/june-2022/june-2022/Images/3.jpg" class="image" alt="">

                    <div class="overlay">
                        <div class="box">
                            <h6>25th june</h6>
                            <a href="">Tittle three</a>

                            <p>lorem</p>
                        </div>
                       
                    </div>
                </div>
                    
                <div class="images">
                    <img src="/june-2022/june-2022/Images/4.jpg" class="image" alt="">

                    <div class="overlay">
                        <div class="box">
                            <h6>25th june</h6>
                            <a href="">Tittle four</a>

                            <p>lorem</p>
                        </div>
                       
                    </div>
                </div>
                    
                <div class="images">
                    <img src="/june-2022/june-2022/Images/5.jpg" class="image" alt="">

                    <div class="overlay">
                        <div class="box">
                           <span>25th June</span><br>
                            <a href="">Tittle five</a>

                            <p>lorem</p>
                        </div>
                       
                    </div>
                </div>
                    
                <div class="images">
                    <img src="/june-2022/june-2022/Images/6.jpg" class="image" alt="">

                    <div class="overlay">
                        <div class="box">
                            <h6>25th june</h6>
                            <a href="">Tittle six</a>

                            <p>lorem</p>
                        </div>
                       
                    </div>
                </div>
                    
                <div class="images">
                    <img src="/june-2022/june-2022/Images/7.jpg" class="image" alt="">

                    <div class="overlay">
                        <div class="box">
                            <h6>25th june</h6>
                            <a href="">Tittle seven</a>

                            <p>lorem</p>
                        </div>
                       
                    </div>
                </div>
                    
                <div class="images">
                    <img src="/june-2022/june-2022/Images/8.jpg" class="image" alt="">

                    <div class="overlay">
                        <div class="box">
                            <h6>25th june</h6>
                            <a href="">Tittle eight</a>

                            <p>lorem</p>
                        </div>
                       
                    </div>
                </div>
                    
                <div class="images">
                    <img src="/june-2022/june-2022/Images/9.jpg" class="image" alt="">

                    <div class="overlay">
                        <div class="box">
                            <h6>25th june</h6>
                            <a href="">Tittle nine</a>

                            <p>lorem</p>
                        </div>
                       
                    </div>
                </div>
             
                    
                
                
                
               
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="icons">
            <ul class="social">
                <li><img src="/june-2022/june-2022/Images/icons8-instagram-15.png" alt=""></li>
                <li><img src="/june-2022/june-2022/Images/icons8-google-plus-15.png" alt=""></li>
                <li><img src="/june-2022/june-2022/Images/icons8-facebook-15.png" alt=""></li>
             </ul>

        </div>
        <div class="copy">
            Copyright © 2084 Company Name | Design: template mo | Photos: Unsplash
        </div>
    </div>
</body>
</html>