<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Boxes</title>
 <style>
    body {
        overflow-x: hidden; /* Hide horizontal scrollbar */
        margin: 0px;
        padding: 0px;
}
.block{
    width: 12%;
padding: 40px 20px;
    margin: 5px 5px;
    text-align: center;
    float: left;
    box-shadow: 10px 10px 15px -3px rgba(0,0,0,0.1);
    border-radius: 5px;
    background: white;
   


    
}
.block:hover{
    background-color: #1EB2A6;
color: white;
    
}

img{
    width: 50px;
}

.outer-block{
    width: 100%;
    padding: 20px 0px;
    background-color: #F8F8F8;
    height: 1000px;
   
}

a{
    padding: 10px 20px;
    background-color: #eaeaea;
    border-radius: 5px;
    color: black;
    text-decoration: none;
 
}
h1{
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
    
}
.block1{
    margin-left: 30px;
}

.mainhead{

    padding: 50px 0px;

}
 </style>
        
</head>

<html>
    <body>
        <div class="outer-block">
            <div class="mainhead">
                <h1>COURSES<br>
                    Browse Our Online Courses</h1>

            </div>
            <div class="block block1">
                <img src="file:///C:/Users/Administrator/Downloads/palette-solid.svg" alt="">
                  <H1>Art & Design</H1>
                  <a href="#">10 Courses</a>
              </div>
              <div class="block">
                <img src="file:///C:/Users/Administrator/Downloads/palette-solid.svg" alt="">
                  <H1>Art & Design</H1>
                  <a href="#">10 Courses</a>
              </div>
              <div class="block">
                <img src="file:///C:/Users/Administrator/Downloads/palette-solid.svg" alt="">
                  <H1>Art & Design</H1>
                  <a href="#">10 Courses</a>
              </div>
              <div class="block">
                <img src="file:///C:/Users/Administrator/Downloads/palette-solid.svg" alt="">
                  <H1>Art & Design</H1>
                  <a href="#">10 Courses</a>
              </div>
              <div class="block">
                <img src="file:///C:/Users/Administrator/Downloads/palette-solid.svg" alt="">
                  <H1>Art & Design</H1>
                  <a href="#">10 Courses</a>
              </div>
              <div class="block">
                <img src="file:///C:/Users/Administrator/Downloads/palette-solid.svg" alt="">
                  <H1>Art & Design</H1>
                  <a href="#">10 Courses</a>
              </div>
              <div class="block block1">
                <img src="file:///C:/Users/Administrator/Downloads/palette-solid.svg" alt="">
                  <H1>Art & Design</H1>
                  <a href="#">10 Courses</a>
              </div>
              <div class="block">
                <img src="file:///C:/Users/Administrator/Downloads/palette-solid.svg" alt="">
                  <H1>Art & Design</H1>
                  <a href="#">10 Courses</a>
              </div>
              <div class="block">
                <img src="file:///C:/Users/Administrator/Downloads/palette-solid.svg" alt="">
                  <H1>Art & Design</H1>
                  <a href="#">10 Courses</a>
              </div>
              <div class="block">
                <img src="file:///C:/Users/Administrator/Downloads/palette-solid.svg" alt="">
                  <H1>Art & Design</H1>
                  <a href="#">10 Courses</a>
              </div>
              <div class="block">
                <img src="file:///C:/Users/Administrator/Downloads/palette-solid.svg" alt="">
                  <H1>Art & Design</H1>
                  <a href="#">10 Courses</a>
              </div>
              <div class="block">
                <img src="file:///C:/Users/Administrator/Downloads/palette-solid.svg" alt="">
                  <H1>Art & Design</H1>
                  <a href="#">10 Courses</a>
              </div>
              <br clear="left">
              
        </div>
        
    </body>
</html>