<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            height: 2000px;
            width: 1400px;
        }
        .static{
            background-color: blue;
            position: static;
           
        }
        .relative{
            background-color: blueviolet;
            position: relative;
        }
        .absolute{
            background-color: red;
            position: absolute;
            
    
        }
        .fixed{
            background-color: brown;
            position: fixed;
           
        }
        .sticky{
            background-color: violet;
            position: sticky;
            margin-top: 100px;
            top: 20px;
            
        }
        .student-details{
            border: 2px solid black;
        
        
            margin-left: 30%;
        }
        td{
            border: 2px solid black;
        }
        thead{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">   
           <h1 class="static">
            Hello 1
        </h1>
        <h1 class="relative">
            Hello 2
        </h1>
        <h1 class="absolute">
            Hello 3
  </h1>
  <h1 class="fixed">
    Hello 4

  </h1>
  <h1 class="sticky">
Hello 5
  </h1>
 
<table class="student-details">
    <thead>
        <tr>
        <td>
            Sl.no
        </td>
        <td>
           Name
        </td>
        <td>
           Email
        </td>
        <td>
            Phone
        </td>
    </tr>

    </thead>
    <tr>
        <td>
            1
        </td>
        <td>
            Venu
        </td>
        <td>
            venu@gmail
        </td>
        <td>
            978667872
        </td>
        
        

    </tr>
    <tr>
        <td>
            2
        </td>
        <td>
            Venus
        </td>
        <td>
            venu@gmail
        </td>
        <td>
            97866787252
        </td>
        
    </tr>
</table>
</div> 


        
   
    
</body>
</html>