<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidenav</title>

    <style>
        .{
            padding: 0;
            margin: 0;
}
.head{
    width: 25%;
    float: left;
    overflow-y:scroll;
    height: 100vh;
    position: fixed;
    
}
.logo .nav .social {
  
    text-align: center;
    width: 100%;
   }
   .logo{
    margin-left: 20px;
   }
   .social{
    display:flex;
    margin-top: 15px;
    padding-top: 15px;
    margin-left: auto;
   }
    .social  li{
        margin-left: 5px; 
    list-style: none;
    align-content: center;
    padding: 5px;
    
    
   
  
   }
   
   .menu  li{
        width: 100%;
        display: flex;
   
   list-style: none;
    margin-bottom: 15px;
   }
   .copyright p{
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
    color: black;
    font-weight: 200;
    margin: auto;
    
   }
   .menu {
    padding: 50px;
    color: #999999;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
    font-size: 20px;
   }
   .menu li:hover{
    border-bottom: 2px solid black;

    

   }
   .container{
    width: 75%;
    float: right;
    background-image: url(bg.jpg);
    background-size: cover;
    height: 150vh;
    z-index: 0;
    
    
}
.box{
    width: 300px;
    height: 300px;
    border: 1px solid white;
    border-radius: 50%;
    overflow:hidden;
    margin: auto;
}
.heading .para{
    z-index: 1;
}
.box image{
    z-index: 1;
}
.heading h1 , h4{
    text-align: center;
    width: 100%;
}
.para p{
    text-align: center;
    width: 55%;
    margin: auto;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
    color: white;
}
 
.button {
    text-align: center;
   
    margin: auto;
    padding: 10px;
    margin-top: 15px;



}

   </style>
</head>
<body>
    <div class="head">
        <div class="logo">
            <h1>Elen<strong>.</strong></h1>
        </div>
        <div class="nav">
            <ul class="menu">
                <li>Home</li>
                <li>Travel</li>
                <li>Photography</li>
                <li>Fashion</li>
                <li>About</li>
                <li>Contact</li>
            </ul>

        </div>
        <div class="copyright">
            <p>Copyright ©2022 All rights reserved | This template is made with  by Colorlib</p>

        </div>
        <ul class="social">
            <a href="#">
        
                <li><img src="icons8-instagram-15.png" alt=""></li>
            </a>
            <a href="#">
                <li><img src="icons8-google-plus-15.png" alt=""></li>
            </a>
        <a href="#">
                <li><img src="icons8-facebook-15.png" alt=""></li>
            </a>
             </ul>
        </ul>
    </div>
    <div class="container">
      <div class="box">
        <div class="image">
            <image src="author.jpg"></image>
        </div>
      </div>
           

            
            <div class="heading">
                <h4>Helo Iam</h4>
                <h1>Elen Henderson</h1>
            </div>
            <div class="para">
                <p>
                I am A Blogger Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
            </p>
           
            </div>
            <div class="button">
                <a href="#">More About me</a>
            </div>
           
        
    </div>
    
</body>
</html>
