<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in form</title>
    <style>
        .main{
            background-color: rgb(107, 107, 252);
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        .demowrap{
            width: 400px;
            margin: auto;
          
            border: 1px solid black;
            padding: 25px;
            font-size: 18px;
            height: 80vh;
            
            background-color: white;
        }
        .signup input{
            padding: 15px;
            width: 80%;
           vertical-align: middle;

           

        }
        .demowrap input:focus{
            outline: none;
        }
        button{
            text-align: center;
            
            width: 25vh;
            padding: 10px;
        font-size: 18px;
        background-color: aqua;
        border: none;
        border-radius: 10px;
        float: left;
    
       
        
        }
        button:hover{
            background-color: rgb(52, 183, 235);

        }
        p{
            
        
            
        }
        h1{
            text-align: center;
        }
        p{
        align-content: flex-start;
        }
        hr{
            width: 0.5px solid black;
            width: 100%;
        }
       .line{
        text-align: center;
       }
      
    </style>
</head>
<body>
    <div class="main">
        <div class="demowrap">
             <div class="signup">
            <h1>Sign Up</h1>
            <p class="line">Please fill the form to create an account</p>
            <hr>
          <p>
                <input type="text" placeholder="First Name">
            </p>
<p>
            
                <input type="text" placeholder="Last Name">
            </p>
            
            
            <p>
                <input type="password" placeholder="password">
            </p>
            <p>
                <input type="password" placeholder="Confirm password">
            </p>
        </div>
           
        
            
                <input type="radio" id="accpt">
                <label for="accpt">I accept the terms and conditions</label>
            
             
            <p>
                <button type="button">Sign Up</button>
            </p>
           
            </div>


       
        
       
    </div>
</body>
</html>