<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        thead{
            background-color: purple;
        }
        table{
            width: 50%;
            height: 800px;
            margin-left: 25%;
         
            

        }
        table,th,td{
            border-collapse: collapse;
        }
        td{
            text-align: center;
            
        }
        th{
            padding: 20px;

        }
        .bg{
            background-color:aqua;
        }
        tr:nth-child(even){
            background-color: yellow;
        }
        

    </style>
</head>
<body>
    <table border>
        <thead>
            <tr>
                <th>
                    Class Name
                </th>
                <th>
                    Type
                </th>
                <th>
                    Hours
                </th>
                <th>
                    Trainer
                </th>
                
        </thead>
        <tbody>
            


        </tr>
            <tr>
                <td>
                    Like a butterfly

                </td>
                <td>
                    Boxing
                </td>
                <td>
                    9 to 11 
                </td>
                <td>
                    Aron Chapman
                </td>
            </tr>
            <tr class="bg">
                <td>
                    Like a butterfly

                </td>
                <td>
                    Boxing
                </td>
                <td>
                    9 to 11 
                </td>
                <td>
                    Aron Chapman
                </td>
            </tr>
            <tr>
                <td>
                    Like a butterfly

                </td>
                <td>
                    Boxing
                </td>
                <td>
                    9 to 11 
                </td>
                <td>
                    Aron Chapman
                </td>
            </tr>
            <tr class="bg">
                <td>
                    Like a butterfly

                </td>
                <td>
                    Boxing
                </td>
                <td>
                    9 to 11 
                </td>
                <td>
                    Aron Chapman
                </td>
            </tr>
            <tr>
                <td>
                    Like a butterfly

                </td>
                <td>
                    Boxing
                </td>
                <td>
                    9 to 11 
                </td>
                <td>
                    Aron Chapman
                </td>
            </tr>
            
        </tbody>
        
    </table>
</body>
</html>